# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: AHT20V4
label: AHT20V4
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: iostream_rtt}
- {id: app_log}
- instance: [AHT20, Led0, Led1]
  id: emlib_gpio_simple_init
- {id: sl_system}
- {id: iostream_swo}
- instance: [AHT20]
  id: i2cspm
- {id: printf}
- {id: device_init}
- {id: sleeptimer}
- {id: segger_rtt_printf}
- {id: brd4314a}
define:
- {name: DEBUG_EFM}
ui_hints: {}

