<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22HNA" partId="mcu.arm.efr32.bg22.bgm220pc22hna" contextId="com.silabs.sdk.stack.super:4.3.0._1552817681">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_AHT20_1%T%sl_i2cspm_AHT20_1_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_AHT20%T%sl_i2cspm_AHT20_config.h"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="peripheral.name" value="SL_I2CSPM_AHT20_PERIPHERAL"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_LED0%T%sl_emlib_gpio_init_Led0_config.h"/>
    <property object="PA04" propertyId="pin.name" value="BSP_GPIO_LED0_PORT"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_AHT20%T%sl_emlib_gpio_init_AHT20_config.h"/>
    <property object="PB00" propertyId="pin.name" value="BSP_GPIO_PB0_PORT"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="pin.name" value=""/>
    <property object="PB02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_LED1%T%sl_emlib_gpio_init_Led1_config.h"/>
    <property object="PB02" propertyId="pin.name" value="BSP_GPIO_LED1_PORT"/>
    <property object="PB02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value=""/>
    <property object="PC01" propertyId="pin.name" value=""/>
    <property object="PC02" propertyId="pin.name" value=""/>
    <property object="PC03" propertyId="pin.name" value=""/>
    <property object="PD02" propertyId="pin.name" value="SL_I2CSPM_AHT20_SCL_PORT"/>
    <property object="PD03" propertyId="pin.name" value="SL_I2CSPM_AHT20_SDA_PORT"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="51"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
